name: Badges Test

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read/write
  pages: write
  id-token: write

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: "badges"
  cancel-in-progress: false

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: update
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git clone https://$GITHUB_TOKEN@github.com/spk121/spk121.github.io.git
          cd spk121.github.io
          git config user.name "badges bot"
          git config user.email "bot@lonelycactus.com"
          mkdir -p report
          echo "foo\n" > report/foo.txt
          git add report/*
          git commit -m "badges update"
          git push origin master                  
