name: Badges Test

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: "badges"
  cancel-in-progress: false

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: setup git config
        run: |
          git config user.name "GitHub Badges Bot"
          git config user.email "<>"    
      - name: update
        run: |
          git clone git@github.com:spk121/spk121.github.io.git
          cd spk121.github.io
          mkdir report
          echo "foo\n" > report/foo.txt
          git add report/*
          git commit -m "Badges update"
          git push origin master                  
