name: Windows Native w/ Msys2 Shell

on:
  workflow_dispatch:

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        include:
          - { sys: UCRT64,  env: ucrt-x86_64, threads: --without-threads, jit: --enable-jit=no, gmp: --enable-mini-gmp }

    runs-on: windows-latest
    name: Build Native with ${{matrix.sys}} ${{matrix.env}}

    defaults:
      run:
        shell: msys2 {0}

    steps:
      - name: Set up msvc
        uses: ilammy/msvc-dev-cmd@v1
      - uses: msys2/setup-msys2@v2
        with:
          msystem: ${{matrix.sys}}
          install: >-
            base-devel
            git
            gperf
            autotools
            lzip
            mingw-w64-${{matrix.env}}-toolchain
            mingw-w64-${{matrix.env}}-gc
            mingw-w64-${{matrix.env}}-libtool
            mingw-w64-${{matrix.env}}-libunistring
      - name: Set git CRLF behavior to Linux
        run: git config --global core.autocrlf input
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: env
        run: export LANG=C.UTF-8 TERM=dumb VERBOSE=true TZ=America/Los_Angeles
        shell: msys2 {0}
      - name: make dist directory
        run: mkdir `pwd`/dist
        shell: msys2 {0}
      - name: bootstrap with autogen.sh
        run: ./autogen.sh
        shell: msys2 {0}
      - name: configure
        run: >-
        ./configure CC="`pwd`/build-aux/compile cl"
          LD="link"
          AR="`pwd`/build-aux/ar-lib lib"
          STRIP=":"
          CFLAGS=""
          ${{matrix.threads}} ${{matrix.jit}} ${{matrix.gmp}} --prefix=`pwd`/dist
        shell: msys2 {0}
      - name: Show config.log
        if: ${{ failure() }}
        run: cat config.log
      - name: make
        run: make
        shell: msys2 {0}
      - name: make check
        run: |
          make check
          if [ -f check-guile.log ]; then
            cat check-guile.log
          fi
        shell: msys2 {0}
      - name: make install
        run: make install
        shell: msys2 {0}
      - name: make dist
        run: make dist
        shell: msys2 {0}
      - name: Archive production artifacts
        uses: actions/upload-artifact@v3
        with:
          name: dist-${{matrix.sys}}-${{matrix.env}}
          path: dist
      - name: Uncompress tarballs
        run: gunzip *.tar.gz
        shell: msys2 {0}
      - name: Archive tarball
        uses: actions/upload-artifact@v3
        with:
          name: tarball-${{matrix.sys}}-${{matrix.env}}
          path: guile*tar
      - name: Archive test logs
        uses: actions/upload-artifact@v3
        with:
          name: logs-${{matrix.sys}}-${{matrix.env}}
          path: check-guile.log
